# spring-boot-blog

./: .gitignore  LICENSE  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/clucinvt/springbootblog/: SpringBootBlogApplication.java
src/main/java/clucinvt/springbootblog/aspect/: PostViewAspect.java
src/main/java/clucinvt/springbootblog/config/: CustomUserDetailsService.java  CustomUserPrincipal.java  WebConfig.java  WebSecurityConfig.java
src/main/java/clucinvt/springbootblog/controller/: AdminController.java  CustomErrorController.java  HomeController.java  PostController.java
src/main/java/clucinvt/springbootblog/controller/exception/: NotFoundException.java
src/main/java/clucinvt/springbootblog/domain/: BlogComment.java  BlogPost.java  User.java
src/main/java/clucinvt/springbootblog/repository/: BlogCommentRepository.java  BlogPostRepository.java  UserRepository.java
src/main/java/clucinvt/springbootblog/repository/projection/: BlogCommentDescriptor.java  BlogPostDescriptor.java  BlogPostTitle.java
src/main/resources/: application-prod.yml  application.yml  data-mysql.sql  data.sql
src/main/resources/static/public/css/: blog.css  dashboard.css
src/main/resources/templates/: error.html  index.html  login.html  post.html  template.html
src/main/resources/templates/admin/: comments.html  index.html  template-admin.html  write.html
src/test/java/clucinvt/springbootblog/: SpringBootBlogApplicationTests.java
src/test/java/clucinvt/springbootblog/repository/: BlogCommentRepositoryIT.java  BlogPostRepositoryIT.java  BlogPostRepositoryTest.java  UserRepositoryIT.java  UserRepositoryTest.java
